<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B531F37F-2765-46FF-BB21-161E4122490D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="1" dateTime="45456.4769721065" objectName="" objectLeft="0" objectTop="0" objectRight="0" objectBottom="0" clickPointX="521" clickPointY="1593" imageFileName="AndroidVisualizer0.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45456.3937037037" objectName="Aliases.Device.Process_cloudbadger_standardbank.Layout_NO_ID.Layout_action_bar_root.Layout_content.View_NO_ID.View.View_crc643f46942d9dd1fff9PageContainer.View.View_NO_ID.View_NO_ID.View_NO_ID.View_NO_ID.View_NO_ID.Layout_crc64ee486da937c010f4FrameRenderer.View_NO_ID.View_NO_ID.View_NO_ID.EditText_crc643f46942d9dd1fff9Forms" objectLeft="132" objectTop="635" objectRight="858" objectBottom="747" clickPointX="279" clickPointY="696" imageFileName="AndroidRecVisualData0.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="1" dateTime="45456.4770817593" objectName="" objectLeft="0" objectTop="0" objectRight="0" objectBottom="0" clickPointX="524" clickPointY="1913" imageFileName="AndroidVisualizer1.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="1" dateTime="45456.4771019213" objectName="" objectLeft="0" objectTop="0" objectRight="0" objectBottom="0" clickPointX="524" clickPointY="1913" imageFileName="AndroidVisualizer2.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="1" dateTime="45456.4771229861" objectName="" objectLeft="0" objectTop="0" objectRight="0" objectBottom="0" clickPointX="781" clickPointY="1896" imageFileName="AndroidVisualizer3.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="1" dateTime="45456.4771627894" objectName="" objectLeft="0" objectTop="0" objectRight="0" objectBottom="0" clickPointX="259" clickPointY="1893" imageFileName="AndroidVisualizer4.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="1" dateTime="45456.4771851852" objectName="" objectLeft="0" objectTop="0" objectRight="0" objectBottom="0" clickPointX="507" clickPointY="2196" imageFileName="AndroidVisualizer5.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45456.3938888889" objectName="Aliases.Device.Process_cloudbadger_standardbank.Layout_NO_ID.Layout_action_bar_root.Layout_content.View_NO_ID.View.View_crc643f46942d9dd1fff9PageContainer.View.View_NO_ID.View_NO_ID.View_NO_ID.View_NO_ID.View_NO_ID" objectLeft="0" objectTop="90" objectRight="1080" objectBottom="2056" clickPointX="526" clickPointY="1297" imageFileName="AndroidRecVisualData1.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45456.3939236111" objectName="OCR" objectLeft="469" objectTop="2137" objectRight="612" objectBottom="2185" clickPointX="570" clickPointY="2177" imageFileName="AndroidRecVisualData2.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45456.399375" objectName="Aliases.Device.Process_cloudbadger_standardbank.Layout_NO_ID.Layout_action_bar_root.Layout_content.View_NO_ID.View.View_crc643f46942d9dd1fff9PageContainer.View.View_NO_ID.View_NO_ID.View_NO_ID.View_NO_ID.View_NO_ID" objectLeft="0" objectTop="90" objectRight="1080" objectBottom="2056" clickPointX="342" clickPointY="107" imageFileName="AndroidRecVisualData3.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45456.3994560185" objectName="Aliases.Device.Process_cloudbadger_standardbank.Layout_NO_ID.Layout_action_bar_root.Layout_content.View_NO_ID.View.View_crc643f46942d9dd1fff9PageContainer.View.View_NO_ID.View_NO_ID.View_NO_ID.View_NO_ID.View_NO_ID.Layout_crc64ee486da937c010f4FrameRenderer.View_NO_ID.View_NO_ID.View_NO_ID.EditText_crc643f46942d9dd1fff9Forms" objectLeft="132" objectTop="635" objectRight="858" objectBottom="747" clickPointX="315" clickPointY="688" imageFileName="AndroidRecVisualData4.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45456.399525463" objectName="Aliases.Device.Process_cloudbadger_standardbank.Layout_NO_ID.Layout_action_bar_root.Layout_content.View_NO_ID.View.View_crc643f46942d9dd1fff9PageContainer.View.View_NO_ID.View_NO_ID.View_NO_ID.View_NO_ID.View_NO_ID.Layout_crc64ee486da937c010f4FrameRenderer.View_NO_ID.View_NO_ID.View_NO_ID.EditText_crc643f46942d9dd1fff9Forms" objectLeft="132" objectTop="635" objectRight="858" objectBottom="747" clickPointX="-1" clickPointY="-1" imageFileName="AndroidRecVisualData5.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45456.3995833333" objectName="Aliases.Device.Process_cloudbadger_standardbank.Layout_NO_ID.Layout_action_bar_root.Layout_content.View_NO_ID.View.View_crc643f46942d9dd1fff9PageContainer.View.View_NO_ID.View_NO_ID.View_NO_ID.View_NO_ID.View_NO_ID" objectLeft="0" objectTop="90" objectRight="1080" objectBottom="2056" clickPointX="596" clickPointY="1307" imageFileName="AndroidRecVisualData7.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45456.3995949074" objectName="OCR" objectLeft="469" objectTop="2137" objectRight="612" objectBottom="2185" clickPointX="589" clickPointY="2145" imageFileName="AndroidRecVisualData8.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45456.3996527778" objectName="Aliases.browser.pageInbox115Nkosisambocb1GmailCo.cell" objectLeft="773" objectTop="751" objectRight="1448" objectBottom="809" clickPointX="1135" clickPointY="758" imageFileName="tcvi8385000383120.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
