<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B531F37F-2765-46FF-BB21-161E4122490D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45456.399375" objectName="Aliases.Device.Process_cloudbadger_standardbank.Layout_NO_ID.Layout_action_bar_root.Layout_content.View_NO_ID.View.View_crc643f46942d9dd1fff9PageContainer.View.View_NO_ID.View_NO_ID.View_NO_ID.View_NO_ID.View_NO_ID" objectLeft="0" objectTop="90" objectRight="1080" objectBottom="2056" clickPointX="342" clickPointY="107" imageFileName="AndroidRecVisualData3.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45456.3994560185" objectName="Aliases.Device.Process_cloudbadger_standardbank.Layout_NO_ID.Layout_action_bar_root.Layout_content.View_NO_ID.View.View_crc643f46942d9dd1fff9PageContainer.View.View_NO_ID.View_NO_ID.View_NO_ID.View_NO_ID.View_NO_ID.Layout_crc64ee486da937c010f4FrameRenderer.View_NO_ID.View_NO_ID.View_NO_ID.EditText_crc643f46942d9dd1fff9Forms" objectLeft="132" objectTop="635" objectRight="858" objectBottom="747" clickPointX="315" clickPointY="688" imageFileName="AndroidRecVisualData4.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45456.399525463" objectName="Aliases.Device.Process_cloudbadger_standardbank.Layout_NO_ID.Layout_action_bar_root.Layout_content.View_NO_ID.View.View_crc643f46942d9dd1fff9PageContainer.View.View_NO_ID.View_NO_ID.View_NO_ID.View_NO_ID.View_NO_ID.Layout_crc64ee486da937c010f4FrameRenderer.View_NO_ID.View_NO_ID.View_NO_ID.EditText_crc643f46942d9dd1fff9Forms" objectLeft="132" objectTop="635" objectRight="858" objectBottom="747" clickPointX="-1" clickPointY="-1" imageFileName="AndroidRecVisualData5.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45456.3995833333" objectName="Aliases.Device.Process_cloudbadger_standardbank.Layout_NO_ID.Layout_action_bar_root.Layout_content.View_NO_ID.View.View_crc643f46942d9dd1fff9PageContainer.View.View_NO_ID.View_NO_ID.View_NO_ID.View_NO_ID.View_NO_ID" objectLeft="0" objectTop="90" objectRight="1080" objectBottom="2056" clickPointX="596" clickPointY="1307" imageFileName="AndroidRecVisualData7.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45456.3995949074" objectName="OCR" objectLeft="469" objectTop="2137" objectRight="612" objectBottom="2185" clickPointX="589" clickPointY="2145" imageFileName="AndroidRecVisualData8.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45456.3996527778" objectName="Aliases.browser.pageInbox115Nkosisambocb1GmailCo.cell" objectLeft="773" objectTop="751" objectRight="1448" objectBottom="809" clickPointX="1135" clickPointY="758" imageFileName="tcvi8385000383120.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
