<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{015FF951-8C62-4884-8E70-F471A7585CEE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="1" dateTime="45415.6234478356" objectName="" objectLeft="0" objectTop="0" objectRight="0" objectBottom="0" clickPointX="544" clickPointY="504" imageFileName="AndroidVisualizer0.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="1" dateTime="45415.6236683565" objectName="" objectLeft="0" objectTop="0" objectRight="0" objectBottom="0" clickPointX="442" clickPointY="1248" imageFileName="AndroidVisualizer2.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="1" dateTime="45415.6237310532" objectName="" objectLeft="868" objectTop="1610" objectRight="999" objectBottom="1647" clickPointX="927" clickPointY="1628" imageFileName="AndroidVisualizer3.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="1" dateTime="45415.6237841204" objectName="" objectLeft="0" objectTop="0" objectRight="0" objectBottom="0" clickPointX="282" clickPointY="1606" imageFileName="AndroidVisualizer4.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="1" dateTime="45415.6238115972" objectName="" objectLeft="0" objectTop="0" objectRight="0" objectBottom="0" clickPointX="158" clickPointY="1445" imageFileName="AndroidVisualizer5.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="1" dateTime="45415.6238927199" objectName="" objectLeft="869" objectTop="1609" objectRight="999" objectBottom="1648" clickPointX="896" clickPointY="1620" imageFileName="AndroidVisualizer8.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="1" dateTime="45415.6239219213" objectName="" objectLeft="481" objectTop="1974" objectRight="603" objectBottom="2016" clickPointX="501" clickPointY="1989" imageFileName="AndroidVisualizer9.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="1" dateTime="45415.6239565856" objectName="" objectLeft="703" objectTop="1973" objectRight="908" objectBottom="2017" clickPointX="755" clickPointY="1997" imageFileName="AndroidVisualizer10.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="1" dateTime="45415.6240734143" objectName="" objectLeft="461" objectTop="1974" objectRight="618" objectBottom="2013" clickPointX="583" clickPointY="1989" imageFileName="AndroidVisualizer11.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
