<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{259934EE-1145-45A4-A3BE-34C6C342DBA9}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{17018359-ECAC-4B04-BEA9-2DFCAEF3F63D}">
			<config nodeName="com_cloudbadger_standardbank" autorunOnRecording="False" enabled="False" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="BitBar">
					<param name="BitBar" parameters="" workFolder="" application="C:\Users\Nkosi\OneDrive - CloudBadger Pty Ltd\Documents\TestComplete 15 Projects\com.cloudbadger.standardbank.apk" upload="True" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{D64D9AFA-B57E-4BAD-B0C1-60B31255DCF6}">
			<config nodeName="com_cloudbadger_cloudbadger" autorunOnRecording="False" enabled="False" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="BitBar">
					<param name="BitBar" parameters="" workFolder="" application="C:\Users\Nkosi\OneDrive - CloudBadger Pty Ltd\Documents\TestComplete 15 Projects\com.cloudbadger.cloudbadger.apk" upload="True" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{0B54FC94-5599-48EB-A63A-BFC30009192D}">
			<config nodeName="com_cloudbadger_standardbank_2" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Android">
					<param name="Android" parameters="" workFolder="" apkFileName="C:\Users\Nkosi\OneDrive - CloudBadger Pty Ltd\Documents\TestComplete 15 Projects\com.cloudbadger.standardbank 2.apk" deploy="True" keepDataAndCache="False" grantPermissions="True" signAPKWithCustom="False" keystorePath="" alias="" keystorePassword="" keyPassword="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
