<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{259934EE-1145-45A4-A3BE-34C6C342DBA9}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{1CFC0CF4-A9A4-43F0-8184-49FF548327EC}">
			<config nodeName="com_cloudbadger" autorunOnRecording="False" enabled="False" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="BitBar">
					<param name="BitBar" parameters="" workFolder="" application="C:\Users\Nkosi\OneDrive - CloudBadger Pty Ltd\Documents\com.cloudbadger.standardbank.apk" upload="True" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{A31C372C-A0E8-4095-A3E4-B78E97986FE0}">
			<config nodeName="com_cloudbadger_cloudbadger_2" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Android">
					<param name="Android" parameters="" workFolder="" apkFileName="C:\Users\Nkosi\Downloads\com.cloudbadger.cloudbadger-2.apk" deploy="True" keepDataAndCache="False" grantPermissions="False" signAPKWithCustom="False" keystorePath="" alias="" keystorePassword="" keyPassword="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
