<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5BA5C652-B665-44C0-9A3A-9A6B8040416A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="1" dateTime="45415.6446042361" objectName="" objectLeft="0" objectTop="0" objectRight="0" objectBottom="0" clickPointX="541" clickPointY="504" imageFileName="AndroidVisualizer0.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="1" dateTime="45415.6446529282" objectName="" objectLeft="0" objectTop="0" objectRight="0" objectBottom="0" clickPointX="394" clickPointY="916" imageFileName="AndroidVisualizer1.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="1" dateTime="45415.6447069907" objectName="" objectLeft="239" objectTop="1134" objectRight="342" objectBottom="1168" clickPointX="242" clickPointY="1158" imageFileName="AndroidVisualizer2.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="1" dateTime="45415.6449153472" objectName="" objectLeft="941" objectTop="1980" objectRight="1031" objectBottom="2007" clickPointX="1000" clickPointY="1995" imageFileName="AndroidVisualizer12.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="1" dateTime="45415.6450137269" objectName="" objectLeft="869" objectTop="1609" objectRight="999" objectBottom="1648" clickPointX="899" clickPointY="1642" imageFileName="AndroidVisualizer17.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="1" dateTime="45415.6450386458" objectName="" objectLeft="481" objectTop="1974" objectRight="603" objectBottom="2016" clickPointX="558" clickPointY="1981" imageFileName="AndroidVisualizer18.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="1" dateTime="45415.6450725926" objectName="" objectLeft="703" objectTop="1973" objectRight="908" objectBottom="2017" clickPointX="755" clickPointY="2009" imageFileName="AndroidVisualizer19.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="1" dateTime="45415.6451844213" objectName="" objectLeft="461" objectTop="1974" objectRight="618" objectBottom="2013" clickPointX="592" clickPointY="1995" imageFileName="AndroidVisualizer20.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
