<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="11837031.png" Checksum="50114804" />
		<Image File="11837375.png" Checksum="1763175240" />
		<Image File="11837500.png" Checksum="137495202" />
		<Image File="11837640.png" Checksum="893929479" />
		<Image File="11837781.png" Checksum="-1509859917" />
		<Image File="11837921.png" Checksum="2050570850" />
		<Image File="11838046.png" Checksum="-883466219" />
		<Image File="11838187.png" Checksum="-1046235255" />
	</Images>
</Root>
