<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{20A9ABDB-221E-4C0A-8287-E6FBB9018579}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="ms_teams" Key="{1E33566C-08B7-4C43-B354-40B0F16D8377}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="ms-teams" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndTeamsWebView" Key="{9C1ACFC8-AF62-4BC5-9DA2-8A2C51A7D4AB}">
								<TypeInfo Item0="{317A821E-D6B4-45F4-8DCB-458E3B3BADB9}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="TeamsWebView" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Microsoft Teams" />
									</Property>
								</Properties>
							</Child>
							<Child Name="wndTeamsWebView2" Key="{2CABB38C-F9DC-4E42-AEC6-5921897A7AFA}">
								<TypeInfo Item0="{BC453D19-B533-4CC4-B364-FE5EDD3EFCAE}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="TeamsWebView" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="CB Ops team call | Microsoft Teams" />
									</Property>
									<Property Name="Index">
										<Value Value="1" Type="0" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Chrome_WidgetWin_0" Key="{B5E34F48-C314-4033-86DD-70C8265E67F5}">
										<TypeInfo Item0="{A1B15002-0EB6-4981-9A36-CAFFC2900EDF}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Chrome_WidgetWin_0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Chrome_WidgetWin_1" Key="{70CB4C43-3825-40F9-9049-AE88191FA98B}">
												<Image FileName="1570856691" Left="8" Top="0" Right="310" Bottom="246" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="Chrome_WidgetWin_1" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="CB Ops team call | Microsoft Teams" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Chrome_RenderWidgetHostHWND" Key="{1BEA121C-C9D3-4B1C-B7E1-EC3BD5E607B7}">
														<Image FileName="1570856691" Left="8" Top="0" Right="310" Bottom="246" />
														<TypeInfo Item0="{A1B15002-0EB6-4981-9A36-CAFFC2900EDF}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="Chrome_RenderWidgetHostHWND" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="Chrome Legacy Window" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="wndTeamsWebView3" Key="{76443707-F761-4615-A006-34E7D7D7D0B7}">
								<TypeInfo Item0="{BC453D19-B533-4CC4-B364-FE5EDD3EFCAE}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="TeamsWebView" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="CB Ops team call | Microsoft Teams" />
									</Property>
									<Property Name="Index">
										<Value Value="4" Type="0" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Chrome_WidgetWin_0" Key="{689AE6D4-0BE3-44FE-8F01-9D2BFA6F1C45}">
										<TypeInfo Item0="{A1B15002-0EB6-4981-9A36-CAFFC2900EDF}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Chrome_WidgetWin_0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Chrome_WidgetWin_1" Key="{990175A0-8EAD-4EAD-9B35-A61797D5625E}">
												<Image FileName="-1887400758" Left="0" Top="0" Right="2560" Bottom="1392" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="Chrome_WidgetWin_1" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="CB Ops team call | Microsoft Teams" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Chrome_RenderWidgetHostHWND" Key="{80798FD7-5072-4C0A-99AE-3C9533DD6B1C}">
														<Image FileName="-1887400758" Left="0" Top="0" Right="2560" Bottom="1392" />
														<TypeInfo Item0="{A1B15002-0EB6-4981-9A36-CAFFC2900EDF}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="Chrome_RenderWidgetHostHWND" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="Chrome Legacy Window" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="wndTeamsWebView4" Key="{89EDAE15-F4B0-43CF-BA4D-95FA96EFBAF5}">
								<Image FileName="-1889057198" Left="-9" Top="-9" Right="2567" Bottom="1399" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="TeamsWebView" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Chat | Moses Mathebula | Microsoft Teams" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Chrome_WidgetWin_0" Key="{29D35142-6899-45D1-99BC-02050C2D6EFC}">
										<Image FileName="-1889057198" Left="-1" Top="-1" Right="2559" Bottom="1391" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Chrome_WidgetWin_0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Chrome_WidgetWin_0" Key="{F643CB9D-3F1A-4AAD-8842-463D08A1240B}">
												<Image FileName="-1889057198" Left="2424" Top="7" Right="2559" Bottom="39" />
												<TypeInfo Item0="{A1B15002-0EB6-4981-9A36-CAFFC2900EDF}" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="Chrome_WidgetWin_0" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="" />
													</Property>
													<Property Name="Index">
														<Value Value="4" Type="0" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="explorer" Key="{93061F1D-80CD-4A72-8902-7F9CF61629EE}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="explorer" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndShell_SecondaryTrayWnd" Key="{340BD96A-45F4-4613-A0BC-D3C1619B1255}">
								<Properties>
									<Property Name="WndClass">
										<Value Value="Shell_SecondaryTrayWnd" />
									</Property>
								</Properties>
								<Children>
									<Child Name="DesktopWindowXamlSource" Key="{DE38FBA7-C7C3-49C2-860D-EA9B46E4BDED}">
										<TypeInfo Item0="{A1B15002-0EB6-4981-9A36-CAFFC2900EDF}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Windows.UI.Composition.DesktopWindowContentBridge" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="DesktopWindowXamlSource" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="wndTaskListThumbnailWnd" Key="{A2AC4D5E-D223-4398-BA12-70FF273BEE93}">
								<Image FileName="2097695973" Left="0" Top="0" Right="407" Bottom="203" />
								<TypeInfo Item0="{317A821E-D6B4-45F4-8DCB-458E3B3BADB9}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="TaskListThumbnailWnd" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="" />
									</Property>
									<Property Name="Index">
										<Value Value="1" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="wndTaskListThumbnailWnd2" Key="{66DF6BFC-B00B-4FD7-8D32-32D32104F2FB}">
								<Image FileName="-1532462401" Left="0" Top="0" Right="407" Bottom="203" />
								<TypeInfo Item0="{317A821E-D6B4-45F4-8DCB-458E3B3BADB9}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="TaskListThumbnailWnd" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="" />
									</Property>
									<Property Name="Index">
										<Value Value="2" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="wndShell_TrayWnd" Key="{F61C30D6-CB9B-4339-82F9-A62DD7F1B4E9}">
								<Properties>
									<Property Name="WndClass">
										<Value Value="Shell_TrayWnd" />
									</Property>
								</Properties>
								<Children>
									<Child Name="DesktopWindowXamlSource" Key="{4F515D6B-EEA7-4A71-AB63-FB380C51734B}">
										<TypeInfo Item0="{A1B15002-0EB6-4981-9A36-CAFFC2900EDF}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Windows.UI.Composition.DesktopWindowContentBridge" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="DesktopWindowXamlSource" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="browser" Key="{8F059128-03F7-4832-8453-FA58E1F497AD}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{5AEA162B-ED9E-4FD3-B712-5C342D8E6F25}">
								<Image FileName="-1146853773" Left="-9" Top="-9" Right="1929" Bottom="1029" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageInbox115Nkosisambocb1GmailCo" Key="{52957331-ACF7-42C7-85B7-0EC06E7C9D71}">
								<Image FileName="-1146853773" Left="0" Top="151" Right="1920" Bottom="1063" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://mail.google.com/mail/u/0/*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="textnode15z" Key="{6E990AA5-232C-41AD-B0E2-A40CAD877457}">
										<Image FileName="-1146853773" Left="756" Top="769" Right="1672" Bottom="804" />
										<TypeInfo Item0="{074CAE6D-CCBE-43FF-B5F8-0328EAB71F42}" />
										<Selectors>
											<Selector>
												<Value Value="//span[text()=&apos;Study online and excel in Human Resource Management&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@role=&apos;main&apos;]//tr[9]/td//span[contains(@class, &apos;y2&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//tr[9]/td[5]/div/div/div/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="cell" Key="{2D4E341D-F229-4C89-B660-2A711FEA0185}">
										<Image FileName="430678241" Left="773" Top="751" Right="1448" Bottom="809" />
										<TypeInfo Item0="{074CAE6D-CCBE-43FF-B5F8-0328EAB71F42}" />
										<Selectors>
											<Selector>
												<Value Value="//td[contains(text(), &apos;OTP Verification (Mobile)&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//td[contains(@class, &apos;m_-2731776168444041744pc-xs-fs-30&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="BrowserWindow2" Key="{AE988FE0-D83D-42BA-8AF7-85E7DB6D12FE}">
								<Image FileName="1592939870" Left="-9" Top="-9" Right="2567" Bottom="1399" />
								<TypeInfo Item0="{BC453D19-B533-4CC4-B364-FE5EDD3EFCAE}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="2" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="wndChrome_WidgetWin_1" Key="{367F6BF8-4986-45F4-8632-5894B68CA70B}">
								<TypeInfo Item0="{BC453D19-B533-4CC4-B364-FE5EDD3EFCAE}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Chrome_WidgetWin_1" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
					<Child Name="studio64" Key="{21C8B399-9A0B-4B75-90AA-CD5E847C43A7}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="studio64" />
							</Property>
						</Properties>
						<Children>
							<Child Name="IdeFrameImpl" Key="{FE0EE052-5D68-42F8-86BF-D45A25B163E9}">
								<Properties>
									<Property Name="JavaFullClassName">
										<Value Value="com.intellij.openapi.wm.impl.IdeFrameImpl" />
									</Property>
									<Property Name="AWTComponentAccessibleName">
										<Value Value="CBTesting - Android Studio" />
									</Property>
								</Properties>
								<Children>
									<Child Name="IdeRootPane" Key="{724C247C-B085-4CA6-B70A-A91178221DE6}">
										<Properties>
											<Property Name="JavaFullClassName">
												<Value Value="com.intellij.openapi.wm.impl.IdeRootPane" />
											</Property>
											<Property Name="AWTComponentAccessibleName">
												<Value Value="" />
											</Property>
										</Properties>
										<Children>
											<Child Name="null_layeredPane" Key="{D0E15E09-FF9E-447E-860E-C99C82A344B1}">
												<Properties>
													<Property Name="AWTComponentName">
														<Value Value="null.layeredPane" />
													</Property>
												</Properties>
												<Children>
													<Child Name="ToolbarFrameHeader" Key="{CE7123F8-9002-4360-9DB1-E1DD1384D972}">
														<Properties>
															<Property Name="JavaFullClassName">
																<Value Value="com.intellij.openapi.wm.impl.customFrameDecorations.header.toolbar.ToolbarFrameHeader" />
															</Property>
															<Property Name="AWTComponentAccessibleName">
																<Value Value="" />
															</Property>
														</Properties>
														<Children>
															<Child Name="ToolbarFrameHeader_wrap_1" Key="{25760BA6-8C35-4BA0-94C1-76AFD441017C}">
																<Properties>
																	<Property Name="JavaFullClassName">
																		<Value Value="com.intellij.openapi.wm.impl.customFrameDecorations.header.toolbar.ToolbarFrameHeader$wrap$1" />
																	</Property>
																	<Property Name="AWTComponentAccessibleName">
																		<Value Value="" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="CustomFrameTitleButtons_TitleButtonsPanel" Key="{E6E9A163-81D8-4661-8F39-CC69E73BFCF0}">
																		<Properties>
																			<Property Name="JavaFullClassName">
																				<Value Value="com.intellij.openapi.wm.impl.customFrameDecorations.CustomFrameTitleButtons$TitleButtonsPanel" />
																			</Property>
																			<Property Name="AWTComponentAccessibleName">
																				<Value Value="" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="CustomFrameTitleButtons_createButton_button_1" Key="{9FEAA9CF-2747-46BF-BE7C-2770F9CDAFF3}">
																				<TypeInfo Item0="{9CB094E9-0DE5-4C09-9A7F-4AB6307CD2B2}" />
																				<Properties>
																					<Property Name="JavaFullClassName">
																						<Value Value="com.intellij.openapi.wm.impl.customFrameDecorations.CustomFrameTitleButtons$createButton$button$1" />
																					</Property>
																					<Property Name="AWTComponentAccessibleName">
																						<Value Value="Iconify" />
																					</Property>
																				</Properties>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
													<Child Name="JBPanel" Key="{8361AF21-6DEF-4104-A33C-7C1F4B345E66}">
														<Image FileName="-791019409" Left="-1" Top="40" Right="2559" Bottom="1391" />
														<Properties>
															<Property Name="JavaFullClassName">
																<Value Value="com.intellij.ui.components.JBPanel" />
															</Property>
															<Property Name="AWTComponentAccessibleName">
																<Value Value="" />
															</Property>
														</Properties>
														<Children>
															<Child Name="root" Key="{875B8939-287B-4455-9C54-7EA48FD4AA64}">
																<Image FileName="-791019409" Left="40" Top="40" Right="2518" Bottom="1362" />
																<Properties>
																	<Property Name="AWTComponentName">
																		<Value Value="root" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="FrameLayeredPane" Key="{ADC09AC9-F932-4803-ADF4-7797ABCAFF65}">
																		<Image FileName="-791019409" Left="40" Top="40" Right="2518" Bottom="1362" />
																		<Properties>
																			<Property Name="JavaFullClassName">
																				<Value Value="com.intellij.toolWindow.FrameLayeredPane" />
																			</Property>
																			<Property Name="AWTComponentAccessibleName">
																				<Value Value="" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="ThreeComponentsSplitter" Key="{D358E764-33F4-4399-9B21-A4AD12E6A1EC}">
																				<Image FileName="-791019409" Left="40" Top="40" Right="2518" Bottom="1362" />
																				<Properties>
																					<Property Name="JavaFullClassName">
																						<Value Value="com.intellij.openapi.ui.ThreeComponentsSplitter" />
																					</Property>
																					<Property Name="AWTComponentAccessibleName">
																						<Value Value="" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="ThreeComponentsSplitter" Key="{9AF9F468-E8BF-481B-A491-0AA368178F67}">
																						<Image FileName="-791019409" Left="40" Top="40" Right="2518" Bottom="1362" />
																						<Properties>
																							<Property Name="JavaFullClassName">
																								<Value Value="com.intellij.openapi.ui.ThreeComponentsSplitter" />
																							</Property>
																							<Property Name="AWTComponentAccessibleName">
																								<Value Value="" />
																							</Property>
																						</Properties>
																						<Children>
																							<Child Name="InternalDecoratorImpl" Key="{5C13C3C4-9139-49D7-9C92-CF56A520B81D}">
																								<Image FileName="-791019409" Left="100" Top="40" Right="2518" Bottom="1362" />
																								<Properties>
																									<Property Name="JavaFullClassName">
																										<Value Value="com.intellij.toolWindow.InternalDecoratorImpl" />
																									</Property>
																									<Property Name="AWTComponentAccessibleName">
																										<Value Value="Medium Phone API 29 Tool Window" />
																									</Property>
																								</Properties>
																								<Children>
																									<Child Name="ContentManagerImpl_MyNonOpaquePanel" Key="{DD4C494B-9C4F-4AF5-BED3-CFE408D1EE5D}">
																										<Image FileName="-791019409" Left="101" Top="82" Right="2518" Bottom="1362" />
																										<Properties>
																											<Property Name="JavaFullClassName">
																												<Value Value="com.intellij.ui.content.impl.ContentManagerImpl$MyNonOpaquePanel" />
																											</Property>
																											<Property Name="AWTComponentAccessibleName">
																												<Value Value="" />
																											</Property>
																										</Properties>
																										<Children>
																											<Child Name="EmulatorToolWindowPanel" Key="{696DBE62-3CC9-4A4D-8112-AA5465EDB6C6}">
																												<Image FileName="-791019409" Left="101" Top="82" Right="2518" Bottom="1362" />
																												<Properties>
																													<Property Name="JavaFullClassName">
																														<Value Value="com.android.tools.idea.streaming.emulator.EmulatorToolWindowPanel" />
																													</Property>
																													<Property Name="AWTComponentAccessibleName">
																														<Value Value="" />
																													</Property>
																												</Properties>
																												<Children>
																													<Child Name="BorderLayoutPanel" Key="{03A8A90D-B90B-4300-A060-E50B588F715F}">
																														<Image FileName="-791019409" Left="101" Top="114" Right="2518" Bottom="1362" />
																														<Properties>
																															<Property Name="JavaFullClassName">
																																<Value Value="com.intellij.util.ui.components.BorderLayoutPanel" />
																															</Property>
																															<Property Name="AWTComponentAccessibleName">
																																<Value Value="" />
																															</Property>
																														</Properties>
																														<Children>
																															<Child Name="EmulatorDisplayPanel" Key="{3F21475F-A704-4FDE-A882-56CDF3A0BD8B}">
																																<Image FileName="-791019409" Left="101" Top="115" Right="2518" Bottom="1362" />
																																<Properties>
																																	<Property Name="JavaFullClassName">
																																		<Value Value="com.android.tools.idea.streaming.emulator.EmulatorDisplayPanel" />
																																	</Property>
																																	<Property Name="AWTComponentAccessibleName">
																																		<Value Value="" />
																																	</Property>
																																</Properties>
																																<Children>
																																	<Child Name="NotificationHolderPanel" Key="{896A2143-A102-4343-8C5E-AD58E09255E3}">
																																		<Image FileName="-791019409" Left="101" Top="115" Right="2518" Bottom="1362" />
																																		<Properties>
																																			<Property Name="JavaFullClassName">
																																				<Value Value="com.android.tools.adtui.ui.NotificationHolderPanel" />
																																			</Property>
																																			<Property Name="AWTComponentAccessibleName">
																																				<Value Value="" />
																																			</Property>
																																		</Properties>
																																		<Children>
																																			<Child Name="StreamingLoadingPanel" Key="{8273DBA5-D655-4A33-863E-381AB3ACC352}">
																																				<Image FileName="-791019409" Left="101" Top="115" Right="2518" Bottom="1362" />
																																				<Properties>
																																					<Property Name="JavaFullClassName">
																																						<Value Value="com.android.tools.idea.streaming.core.StreamingLoadingPanel" />
																																					</Property>
																																					<Property Name="AWTComponentAccessibleName">
																																						<Value Value="" />
																																					</Property>
																																				</Properties>
																																				<Children>
																																					<Child Name="MyLayeredPane" Key="{DC0D582D-0DE2-4F22-ACDE-B751912984B8}">
																																						<Image FileName="-791019409" Left="101" Top="115" Right="2518" Bottom="1362" />
																																						<Properties>
																																							<Property Name="JavaFullClassName">
																																								<Value Value="com.intellij.openapi.ui.MyLayeredPane" />
																																							</Property>
																																							<Property Name="AWTComponentAccessibleName">
																																								<Value Value="" />
																																							</Property>
																																						</Properties>
																																						<Children>
																																							<Child Name="Panel" Key="{3F2F0738-E1A2-4EEF-B240-3F5F59FF323A}">
																																								<Image FileName="-791019409" Left="101" Top="115" Right="2518" Bottom="1362" />
																																								<Properties>
																																									<Property Name="JavaFullClassName">
																																										<Value Value="javax.swing.JPanel" />
																																									</Property>
																																									<Property Name="AWTComponentAccessibleName">
																																										<Value Value="" />
																																									</Property>
																																								</Properties>
																																								<Children>
																																									<Child Name="LayeredPane" Key="{7F2491FE-4C5A-4617-9029-C1D7FE53DC59}">
																																										<Image FileName="-791019409" Left="101" Top="115" Right="2518" Bottom="1362" />
																																										<Properties>
																																											<Property Name="JavaFullClassName">
																																												<Value Value="javax.swing.JLayeredPane" />
																																											</Property>
																																											<Property Name="AWTComponentAccessibleName">
																																												<Value Value="" />
																																											</Property>
																																										</Properties>
																																										<Children>
																																											<Child Name="Panel" Key="{1F352F5C-778A-4B4F-8CF3-EFF634CE7990}">
																																												<Image FileName="-791019409" Left="101" Top="115" Right="2518" Bottom="1362" />
																																												<TypeInfo Item0="{9CB094E9-0DE5-4C09-9A7F-4AB6307CD2B2}" />
																																												<Properties>
																																													<Property Name="JavaFullClassName">
																																														<Value Value="javax.swing.JPanel" />
																																													</Property>
																																													<Property Name="AWTComponentAccessibleName">
																																														<Value Value="" />
																																													</Property>
																																												</Properties>
																																											</Child>
																																											<Child Name="AbstractDisplayPanel_MyScrollPane" Key="{7AFC1822-7EF0-40D1-8516-60A2E717FA81}">
																																												<Image FileName="-2014731274" Left="101" Top="115" Right="2518" Bottom="1362" />
																																												<Properties>
																																													<Property Name="JavaFullClassName">
																																														<Value Value="com.android.tools.idea.streaming.core.AbstractDisplayPanel$MyScrollPane" />
																																													</Property>
																																													<Property Name="AWTComponentAccessibleName">
																																														<Value Value="" />
																																													</Property>
																																												</Properties>
																																												<Children>
																																													<Child Name="JBViewport" Key="{31642D38-1632-4AD3-A2F5-9F2F0962968F}">
																																														<Image FileName="-2014731274" Left="101" Top="115" Right="2518" Bottom="1362" />
																																														<Properties>
																																															<Property Name="JavaFullClassName">
																																																<Value Value="com.intellij.ui.components.JBViewport" />
																																															</Property>
																																															<Property Name="AWTComponentAccessibleName">
																																																<Value Value="" />
																																															</Property>
																																														</Properties>
																																														<Children>
																																															<Child Name="EmulatorView" Key="{215646F9-1330-4445-A481-CF6D215277B5}">
																																																<Image FileName="-2014731274" Left="101" Top="115" Right="2518" Bottom="1362" />
																																																<TypeInfo Item0="{9CB094E9-0DE5-4C09-9A7F-4AB6307CD2B2}" />
																																																<Properties>
																																																	<Property Name="JavaFullClassName">
																																																		<Value Value="com.android.tools.idea.streaming.emulator.EmulatorView" />
																																																	</Property>
																																																	<Property Name="AWTComponentAccessibleName">
																																																		<Value Value="" />
																																																	</Property>
																																																</Properties>
																																															</Child>
																																														</Children>
																																													</Child>
																																												</Children>
																																											</Child>
																																										</Children>
																																									</Child>
																																								</Children>
																																							</Child>
																																						</Children>
																																					</Child>
																																				</Children>
																																			</Child>
																																		</Children>
																																	</Child>
																																</Children>
																															</Child>
																														</Children>
																													</Child>
																												</Children>
																											</Child>
																										</Children>
																									</Child>
																								</Children>
																							</Child>
																						</Children>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
			<Child Name="Mobile" Key="{F9AEF717-98A0-4384-ACBB-7DD6EF1D95B0}">
				<Properties>
					<Property Name="Name">
						<Value Value="Mobile" />
					</Property>
					<Property Name="Id">
						<Value Value="-1" Type="0" />
					</Property>
				</Properties>
				<Children>
					<Child Name="Device" Key="{C5DD5039-E899-48BA-AB8D-319751A5D68C}">
						<Properties>
							<Property Name="OSType">
								<Value Value="Android" />
							</Property>
						</Properties>
						<Children>
							<Child Name="Process_cloudbadger_standardbank" Key="{0936DDBB-CC03-447A-A18A-02F68522F64C}">
								<Properties>
									<Property Name="ProcessName">
										<Value Value="com.cloudbadger.standardbank" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Layout_NO_ID" Key="{D284A4B9-FEFD-442F-B659-1828339B7F49}">
										<Properties>
											<Property Name="ObjectType">
												<Value Value="Layout" />
											</Property>
											<Property Name="ViewID">
												<Value Value="NO_ID" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Layout_action_bar_root" Key="{13AD6D91-87EC-4AA1-AF0B-ABAD94C162BC}">
												<Properties>
													<Property Name="ObjectType">
														<Value Value="Layout" />
													</Property>
													<Property Name="ViewID">
														<Value Value="action_bar_root" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Layout_content" Key="{0247B2DB-72FD-4655-9A5B-603C9FB5FE41}">
														<Properties>
															<Property Name="ObjectType">
																<Value Value="Layout" />
															</Property>
															<Property Name="ViewID">
																<Value Value="content" />
															</Property>
														</Properties>
														<Children>
															<Child Name="View_NO_ID" Key="{DE3D1616-F705-4806-9158-5B5B21454EA7}">
																<Properties>
																	<Property Name="ObjectType">
																		<Value Value="View" />
																	</Property>
																	<Property Name="ViewID">
																		<Value Value="NO_ID" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="View" Key="{8705814C-0A96-4240-A3BD-344E06CCEDEC}">
																		<Properties>
																			<Property Name="ObjectType">
																				<Value Value="View" />
																			</Property>
																			<Property Name="ViewID">
																				<Value Value="crc64720bb2db43a66fe9.NavigationPageRenderer" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="View_crc643f46942d9dd1fff9PageContainer" Key="{9D1F3F6C-8325-4FF9-905B-2D0B3D77D45D}">
																				<Properties>
																					<Property Name="ObjectType">
																						<Value Value="View" />
																					</Property>
																					<Property Name="ViewID">
																						<Value Value="crc643f46942d9dd1fff9.PageContainer" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="View" Key="{6D740F9A-B4D4-4CCC-9B6C-9B9AAB626C97}">
																						<Properties>
																							<Property Name="ObjectType">
																								<Value Value="View" />
																							</Property>
																							<Property Name="ViewID">
																								<Value Value="crc64ba18ed2c067b746b.SecurePageRenderer" />
																							</Property>
																						</Properties>
																						<Children>
																							<Child Name="View_NO_ID" Key="{2D70D27E-372E-4EC0-9F09-26E0EA947349}">
																								<Properties>
																									<Property Name="ObjectType">
																										<Value Value="View" />
																									</Property>
																									<Property Name="ViewID">
																										<Value Value="NO_ID" />
																									</Property>
																								</Properties>
																								<Children>
																									<Child Name="View_NO_ID" Key="{E0041BBF-1C2E-404B-B37B-0DA639B7AFD8}">
																										<Properties>
																											<Property Name="ObjectType">
																												<Value Value="View" />
																											</Property>
																											<Property Name="ViewID">
																												<Value Value="NO_ID" />
																											</Property>
																										</Properties>
																										<Children>
																											<Child Name="View_NO_ID" Key="{0B6C6333-BF3C-42FA-BC7F-E4FBBEFC62FE}">
																												<Properties>
																													<Property Name="ObjectType">
																														<Value Value="View" />
																													</Property>
																													<Property Name="ViewID">
																														<Value Value="NO_ID" />
																													</Property>
																												</Properties>
																												<Children>
																													<Child Name="View_NO_ID" Key="{E90A528A-340A-4853-985A-ADF5AC423D26}">
																														<Properties>
																															<Property Name="ObjectType">
																																<Value Value="View" />
																															</Property>
																															<Property Name="ViewID">
																																<Value Value="NO_ID" />
																															</Property>
																														</Properties>
																														<Children>
																															<Child Name="View_NO_ID" Key="{F10E4F4F-C7FA-4678-8F7C-7B477860919B}">
																																<Properties>
																																	<Property Name="ObjectType">
																																		<Value Value="View" />
																																	</Property>
																																	<Property Name="ViewID">
																																		<Value Value="NO_ID" />
																																	</Property>
																																	<Property Name="Index">
																																		<Value Value="1" Type="0" />
																																	</Property>
																																</Properties>
																																<Children>
																																	<Child Name="Layout_crc64ee486da937c010f4FrameRenderer" Key="{F7414F3E-1BDE-425D-AF7F-1470A27A0F69}">
																																		<Properties>
																																			<Property Name="ObjectType">
																																				<Value Value="Layout" />
																																			</Property>
																																			<Property Name="ViewID">
																																				<Value Value="crc64ee486da937c010f4.FrameRenderer" />
																																			</Property>
																																		</Properties>
																																		<Children>
																																			<Child Name="View_NO_ID" Key="{CBB16609-B009-42E4-BCA6-3A8DEA2BF692}">
																																				<Properties>
																																					<Property Name="ObjectType">
																																						<Value Value="View" />
																																					</Property>
																																					<Property Name="ViewID">
																																						<Value Value="NO_ID" />
																																					</Property>
																																				</Properties>
																																				<Children>
																																					<Child Name="View_NO_ID" Key="{E3D0258F-617C-4454-8A99-597C062B5775}">
																																						<Properties>
																																							<Property Name="ObjectType">
																																								<Value Value="View" />
																																							</Property>
																																							<Property Name="ViewID">
																																								<Value Value="NO_ID" />
																																							</Property>
																																						</Properties>
																																						<Children>
																																							<Child Name="View_NO_ID" Key="{3A948CA7-4942-44C8-B439-757727443115}">
																																								<Properties>
																																									<Property Name="ObjectType">
																																										<Value Value="View" />
																																									</Property>
																																									<Property Name="ViewID">
																																										<Value Value="NO_ID" />
																																									</Property>
																																									<Property Name="Index">
																																										<Value Value="2" Type="0" />
																																									</Property>
																																								</Properties>
																																								<Children>
																																									<Child Name="EditText_crc643f46942d9dd1fff9Forms" Key="{E6DF20BD-E775-40EA-A706-39075C7E6AAB}">
																																										<Properties>
																																											<Property Name="ObjectType">
																																												<Value Value="EditText" />
																																											</Property>
																																											<Property Name="ViewID">
																																												<Value Value="crc643f46942d9dd1fff9.FormsEditText" />
																																											</Property>
																																										</Properties>
																																									</Child>
																																								</Children>
																																							</Child>
																																						</Children>
																																					</Child>
																																				</Children>
																																			</Child>
																																		</Children>
																																	</Child>
																																	<Child Name="View_NO_ID" Key="{3763DB0B-BA6D-42AD-BBBA-F4036029D3BB}">
																																		<Properties>
																																			<Property Name="ObjectType">
																																				<Value Value="View" />
																																			</Property>
																																			<Property Name="ViewID">
																																				<Value Value="NO_ID" />
																																			</Property>
																																			<Property Name="Index">
																																				<Value Value="1" Type="0" />
																																			</Property>
																																		</Properties>
																																		<Children>
																																			<Child Name="View_crc648e35430423bd4943SKCanvas" Key="{7A55FD28-620C-4FD4-A144-219F377A755A}">
																																				<Properties>
																																					<Property Name="ObjectType">
																																						<Value Value="View" />
																																					</Property>
																																					<Property Name="ViewID">
																																						<Value Value="crc648e35430423bd4943.SKCanvasView" />
																																					</Property>
																																				</Properties>
																																			</Child>
																																		</Children>
																																	</Child>
																																	<Child Name="View_crc648e35430423bd4943SKCanvas" Key="{4C71CF2F-D993-46ED-A513-7AC20CA110E5}">
																																		<Properties>
																																			<Property Name="ObjectType">
																																				<Value Value="View" />
																																			</Property>
																																			<Property Name="ViewID">
																																				<Value Value="crc648e35430423bd4943.SKCanvasView" />
																																			</Property>
																																		</Properties>
																																	</Child>
																																</Children>
																															</Child>
																															<Child Name="Layout_NO_ID" Key="{F9B2CA19-4315-4EE9-A7C8-E1331B7C2DE0}">
																																<Properties>
																																	<Property Name="ObjectType">
																																		<Value Value="Layout" />
																																	</Property>
																																	<Property Name="ViewID">
																																		<Value Value="NO_ID" />
																																	</Property>
																																</Properties>
																																<Children>
																																	<Child Name="View_NO_ID" Key="{2708FF00-53AB-468E-875E-81B7EF1F97CB}">
																																		<Properties>
																																			<Property Name="ObjectType">
																																				<Value Value="View" />
																																			</Property>
																																			<Property Name="ViewID">
																																				<Value Value="NO_ID" />
																																			</Property>
																																		</Properties>
																																		<Children>
																																			<Child Name="View_NO_ID" Key="{9B2D0CE0-CC62-4FA1-BF38-C9FACF95671E}">
																																				<Properties>
																																					<Property Name="ObjectType">
																																						<Value Value="View" />
																																					</Property>
																																					<Property Name="ViewID">
																																						<Value Value="NO_ID" />
																																					</Property>
																																				</Properties>
																																				<Children>
																																					<Child Name="View_NO_ID" Key="{679B4977-D014-4921-856A-F7F15BFB4719}">
																																						<Properties>
																																							<Property Name="ObjectType">
																																								<Value Value="View" />
																																							</Property>
																																							<Property Name="ViewID">
																																								<Value Value="NO_ID" />
																																							</Property>
																																						</Properties>
																																						<Children>
																																							<Child Name="View_NO_ID" Key="{5A025C5D-E6F0-4CA6-A1E4-089DB45A005E}">
																																								<Properties>
																																									<Property Name="ObjectType">
																																										<Value Value="View" />
																																									</Property>
																																									<Property Name="ViewID">
																																										<Value Value="NO_ID" />
																																									</Property>
																																									<Property Name="Index">
																																										<Value Value="1" Type="0" />
																																									</Property>
																																								</Properties>
																																								<Children>
																																									<Child Name="View_NO_ID" Key="{223EAB49-9EED-4336-A138-8E194F5B5E77}">
																																										<Properties>
																																											<Property Name="ObjectType">
																																												<Value Value="View" />
																																											</Property>
																																											<Property Name="ViewID">
																																												<Value Value="NO_ID" />
																																											</Property>
																																											<Property Name="Index">
																																												<Value Value="2" Type="0" />
																																											</Property>
																																										</Properties>
																																										<Children>
																																											<Child Name="ImageView" Key="{822D1552-E1E4-4037-8F4B-F0479CA7B134}">
																																												<Properties>
																																													<Property Name="ObjectType">
																																														<Value Value="ImageView" />
																																													</Property>
																																													<Property Name="ViewID">
																																														<Value Value="crc6414fa209700c2b9f3.CachedImageFastRenderer" />
																																													</Property>
																																												</Properties>
																																											</Child>
																																										</Children>
																																									</Child>
																																									<Child Name="View_NO_ID1" Key="{9C2CD0D3-5B26-4C29-8015-14FD0CB27132}">
																																										<Properties>
																																											<Property Name="ObjectType">
																																												<Value Value="View" />
																																											</Property>
																																											<Property Name="ViewID">
																																												<Value Value="NO_ID" />
																																											</Property>
																																											<Property Name="Index">
																																												<Value Value="1" Type="0" />
																																											</Property>
																																										</Properties>
																																										<Children>
																																											<Child Name="ImageView" Key="{6A7AF1FB-9E1F-449E-A2AA-72BD6661CC65}">
																																												<Properties>
																																													<Property Name="ObjectType">
																																														<Value Value="ImageView" />
																																													</Property>
																																													<Property Name="ViewID">
																																														<Value Value="crc6414fa209700c2b9f3.CachedImageFastRenderer" />
																																													</Property>
																																												</Properties>
																																											</Child>
																																										</Children>
																																									</Child>
																																								</Children>
																																							</Child>
																																							<Child Name="View_NO_ID1" Key="{F90D7BC2-B8E2-44B9-BD3D-E58A4E134980}">
																																								<Properties>
																																									<Property Name="ObjectType">
																																										<Value Value="View" />
																																									</Property>
																																									<Property Name="ViewID">
																																										<Value Value="NO_ID" />
																																									</Property>
																																									<Property Name="Index">
																																										<Value Value="2" Type="0" />
																																									</Property>
																																								</Properties>
																																								<Children>
																																									<Child Name="View_NO_ID" Key="{B2338EC6-4B61-4F7B-9206-F6596FB1B626}">
																																										<Properties>
																																											<Property Name="ObjectType">
																																												<Value Value="View" />
																																											</Property>
																																											<Property Name="ViewID">
																																												<Value Value="NO_ID" />
																																											</Property>
																																										</Properties>
																																										<Children>
																																											<Child Name="View_NO_ID" Key="{BEEF0F6C-DB71-46CB-9AF1-A23B6C83E4A6}">
																																												<Properties>
																																													<Property Name="ObjectType">
																																														<Value Value="View" />
																																													</Property>
																																													<Property Name="ViewID">
																																														<Value Value="NO_ID" />
																																													</Property>
																																													<Property Name="Index">
																																														<Value Value="1" Type="0" />
																																													</Property>
																																												</Properties>
																																												<Children>
																																													<Child Name="View_NO_ID" Key="{DD8AAA92-ECAA-4FC3-8225-5A7950C45C64}">
																																														<Properties>
																																															<Property Name="ObjectType">
																																																<Value Value="View" />
																																															</Property>
																																															<Property Name="ViewID">
																																																<Value Value="NO_ID" />
																																															</Property>
																																															<Property Name="Index">
																																																<Value Value="1" Type="0" />
																																															</Property>
																																														</Properties>
																																														<Children>
																																															<Child Name="View_NO_ID" Key="{4EC2E39E-428E-4DD8-8F88-5CB6D3880638}">
																																																<Properties>
																																																	<Property Name="ObjectType">
																																																		<Value Value="View" />
																																																	</Property>
																																																	<Property Name="ViewID">
																																																		<Value Value="NO_ID" />
																																																	</Property>
																																																	<Property Name="Index">
																																																		<Value Value="2" Type="0" />
																																																	</Property>
																																																</Properties>
																																																<Children>
																																																	<Child Name="View_NO_ID" Key="{D88E19AD-9D21-4C52-9AFC-C24FD2F68AFC}">
																																																		<Properties>
																																																			<Property Name="ObjectType">
																																																				<Value Value="View" />
																																																			</Property>
																																																			<Property Name="ViewID">
																																																				<Value Value="NO_ID" />
																																																			</Property>
																																																		</Properties>
																																																		<Children>
																																																			<Child Name="View_NO_ID" Key="{00131AF8-891E-45CA-9486-DA1DA9AF0B3B}">
																																																				<Properties>
																																																					<Property Name="ObjectType">
																																																						<Value Value="View" />
																																																					</Property>
																																																					<Property Name="ViewID">
																																																						<Value Value="NO_ID" />
																																																					</Property>
																																																					<Property Name="Index">
																																																						<Value Value="4" Type="0" />
																																																					</Property>
																																																				</Properties>
																																																				<Children>
																																																					<Child Name="View_NO_ID" Key="{FD4C4086-FC21-458E-AA20-FB27B3666BFC}">
																																																						<Properties>
																																																							<Property Name="ObjectType">
																																																								<Value Value="View" />
																																																							</Property>
																																																							<Property Name="ViewID">
																																																								<Value Value="NO_ID" />
																																																							</Property>
																																																							<Property Name="Index">
																																																								<Value Value="2" Type="0" />
																																																							</Property>
																																																						</Properties>
																																																						<Children>
																																																							<Child Name="TextView_PREPROD_Lesotho" Key="{A01419BA-3E8D-4C57-AFE7-146E7FB3ED75}">
																																																								<Properties>
																																																									<Property Name="ObjectType">
																																																										<Value Value="TextView" />
																																																									</Property>
																																																									<Property Name="ViewID">
																																																										<Value Value="crc64ee486da937c010f4.LabelAppCompatRenderer" />
																																																									</Property>
																																																									<Property Name="ControlText">
																																																										<Value Value="PREPROD Lesotho" />
																																																									</Property>
																																																								</Properties>
																																																							</Child>
																																																						</Children>
																																																					</Child>
																																																				</Children>
																																																			</Child>
																																																		</Children>
																																																	</Child>
																																																</Children>
																																															</Child>
																																														</Children>
																																													</Child>
																																												</Children>
																																											</Child>
																																										</Children>
																																									</Child>
																																								</Children>
																																							</Child>
																																							<Child Name="Layout_crc64ee486da937c010f4FrameRenderer" Key="{3D011AFB-109D-494F-B6B1-25107FEF3C3B}">
																																								<Properties>
																																									<Property Name="ObjectType">
																																										<Value Value="Layout" />
																																									</Property>
																																									<Property Name="ViewID">
																																										<Value Value="crc64ee486da937c010f4.FrameRenderer" />
																																									</Property>
																																								</Properties>
																																								<Children>
																																									<Child Name="View_NO_ID" Key="{14007D67-0F8B-4702-AF99-E470CFB45091}">
																																										<Properties>
																																											<Property Name="ObjectType">
																																												<Value Value="View" />
																																											</Property>
																																											<Property Name="ViewID">
																																												<Value Value="NO_ID" />
																																											</Property>
																																										</Properties>
																																										<Children>
																																											<Child Name="View_NO_ID" Key="{EF4A3C99-4B6C-4C3B-B4CF-72F1CFB8E9B9}">
																																												<Properties>
																																													<Property Name="ObjectType">
																																														<Value Value="View" />
																																													</Property>
																																													<Property Name="ViewID">
																																														<Value Value="NO_ID" />
																																													</Property>
																																													<Property Name="Index">
																																														<Value Value="2" Type="0" />
																																													</Property>
																																												</Properties>
																																												<Children>
																																													<Child Name="View_NO_ID" Key="{6B9FCD3C-8A63-4743-AE2C-D027818C01AA}">
																																														<Properties>
																																															<Property Name="ObjectType">
																																																<Value Value="View" />
																																															</Property>
																																															<Property Name="ViewID">
																																																<Value Value="NO_ID" />
																																															</Property>
																																															<Property Name="Index">
																																																<Value Value="2" Type="0" />
																																															</Property>
																																														</Properties>
																																														<Children>
																																															<Child Name="View_NO_ID" Key="{52334CB5-92F2-49B4-B953-EF1B8EA6BF06}">
																																																<Properties>
																																																	<Property Name="ObjectType">
																																																		<Value Value="View" />
																																																	</Property>
																																																	<Property Name="ViewID">
																																																		<Value Value="NO_ID" />
																																																	</Property>
																																																	<Property Name="Index">
																																																		<Value Value="1" Type="0" />
																																																	</Property>
																																																</Properties>
																																																<Children>
																																																	<Child Name="EditText_crc643f46942d9dd1fff9Forms" Key="{ACB7BBD7-CEB4-4883-82FB-92960A37AF03}">
																																																		<Properties>
																																																			<Property Name="ObjectType">
																																																				<Value Value="EditText" />
																																																			</Property>
																																																			<Property Name="ViewID">
																																																				<Value Value="crc643f46942d9dd1fff9.FormsEditText" />
																																																			</Property>
																																																		</Properties>
																																																	</Child>
																																																</Children>
																																															</Child>
																																														</Children>
																																													</Child>
																																													<Child Name="View_NO_ID1" Key="{94FDD61E-FBBC-4023-9D76-1936A5E98E61}">
																																														<Properties>
																																															<Property Name="ObjectType">
																																																<Value Value="View" />
																																															</Property>
																																															<Property Name="ViewID">
																																																<Value Value="NO_ID" />
																																															</Property>
																																															<Property Name="Index">
																																																<Value Value="4" Type="0" />
																																															</Property>
																																														</Properties>
																																														<Children>
																																															<Child Name="View_NO_ID" Key="{EDB771D5-5CBD-46EA-BC7A-837C1E97D3FD}">
																																																<Properties>
																																																	<Property Name="ObjectType">
																																																		<Value Value="View" />
																																																	</Property>
																																																	<Property Name="ViewID">
																																																		<Value Value="NO_ID" />
																																																	</Property>
																																																	<Property Name="Index">
																																																		<Value Value="1" Type="0" />
																																																	</Property>
																																																</Properties>
																																																<Children>
																																																	<Child Name="EditText_crc643f46942d9dd1fff9Forms" Key="{9949DCC0-3DDE-419B-B7AA-7FF23D537735}">
																																																		<Properties>
																																																			<Property Name="ObjectType">
																																																				<Value Value="EditText" />
																																																			</Property>
																																																			<Property Name="ViewID">
																																																				<Value Value="crc643f46942d9dd1fff9.FormsEditText" />
																																																			</Property>
																																																		</Properties>
																																																	</Child>
																																																</Children>
																																															</Child>
																																														</Children>
																																													</Child>
																																													<Child Name="View_NO_ID2" Key="{0724B016-1636-4B08-A6D4-F190B1B8436A}">
																																														<Properties>
																																															<Property Name="ObjectType">
																																																<Value Value="View" />
																																															</Property>
																																															<Property Name="ViewID">
																																																<Value Value="NO_ID" />
																																															</Property>
																																															<Property Name="Index">
																																																<Value Value="6" Type="0" />
																																															</Property>
																																														</Properties>
																																														<Children>
																																															<Child Name="View_NO_ID" Key="{73B26FC0-8D08-4253-AAD3-C2F4FD8D1C14}">
																																																<Properties>
																																																	<Property Name="ObjectType">
																																																		<Value Value="View" />
																																																	</Property>
																																																	<Property Name="ViewID">
																																																		<Value Value="NO_ID" />
																																																	</Property>
																																																	<Property Name="Index">
																																																		<Value Value="1" Type="0" />
																																																	</Property>
																																																</Properties>
																																																<Children>
																																																	<Child Name="EditText_crc643f46942d9dd1fff9Forms" Key="{1C614FAD-6274-4C68-86CB-6E341676406A}">
																																																		<Properties>
																																																			<Property Name="ObjectType">
																																																				<Value Value="EditText" />
																																																			</Property>
																																																			<Property Name="ViewID">
																																																				<Value Value="crc643f46942d9dd1fff9.FormsEditText" />
																																																			</Property>
																																																		</Properties>
																																																	</Child>
																																																</Children>
																																															</Child>
																																														</Children>
																																													</Child>
																																													<Child Name="View_NO_ID3" Key="{9B9A3537-BC32-48F5-8EE3-E8B0BFA02014}">
																																														<Properties>
																																															<Property Name="ObjectType">
																																																<Value Value="View" />
																																															</Property>
																																															<Property Name="ViewID">
																																																<Value Value="NO_ID" />
																																															</Property>
																																															<Property Name="Index">
																																																<Value Value="8" Type="0" />
																																															</Property>
																																														</Properties>
																																														<Children>
																																															<Child Name="View_NO_ID" Key="{28AD08E7-BD4F-4C9E-A2A6-7FD58742129C}">
																																																<Properties>
																																																	<Property Name="ObjectType">
																																																		<Value Value="View" />
																																																	</Property>
																																																	<Property Name="ViewID">
																																																		<Value Value="NO_ID" />
																																																	</Property>
																																																	<Property Name="Index">
																																																		<Value Value="1" Type="0" />
																																																	</Property>
																																																</Properties>
																																																<Children>
																																																	<Child Name="EditText_crc643f46942d9dd1fff9Forms" Key="{E852FACE-6310-4B48-9F45-9DCEC576638C}">
																																																		<Properties>
																																																			<Property Name="ObjectType">
																																																				<Value Value="EditText" />
																																																			</Property>
																																																			<Property Name="ViewID">
																																																				<Value Value="crc643f46942d9dd1fff9.FormsEditText" />
																																																			</Property>
																																																		</Properties>
																																																	</Child>
																																																</Children>
																																															</Child>
																																														</Children>
																																													</Child>
																																												</Children>
																																											</Child>
																																										</Children>
																																									</Child>
																																								</Children>
																																							</Child>
																																						</Children>
																																					</Child>
																																					<Child Name="Layout_crc64ee486da937c010f4FrameRenderer" Key="{FA6AA5A1-1D5A-48A4-AD85-6EF369BD4BB9}">
																																						<Properties>
																																							<Property Name="ObjectType">
																																								<Value Value="Layout" />
																																							</Property>
																																							<Property Name="ViewID">
																																								<Value Value="crc64ee486da937c010f4.FrameRenderer" />
																																							</Property>
																																						</Properties>
																																						<Children>
																																							<Child Name="View_NO_ID" Key="{16D15011-F367-4CF5-8E65-01263F013530}">
																																								<Properties>
																																									<Property Name="ObjectType">
																																										<Value Value="View" />
																																									</Property>
																																									<Property Name="ViewID">
																																										<Value Value="NO_ID" />
																																									</Property>
																																								</Properties>
																																								<Children>
																																									<Child Name="View_NO_ID" Key="{3A2A96BE-E915-4416-B86B-2B5BF2E6DEC5}">
																																										<Properties>
																																											<Property Name="ObjectType">
																																												<Value Value="View" />
																																											</Property>
																																											<Property Name="ViewID">
																																												<Value Value="NO_ID" />
																																											</Property>
																																										</Properties>
																																										<Children>
																																											<Child Name="View_NO_ID" Key="{3DCB91A7-0D5C-4A45-82D5-23296FBB33DB}">
																																												<Properties>
																																													<Property Name="ObjectType">
																																														<Value Value="View" />
																																													</Property>
																																													<Property Name="ViewID">
																																														<Value Value="NO_ID" />
																																													</Property>
																																													<Property Name="Index">
																																														<Value Value="2" Type="0" />
																																													</Property>
																																												</Properties>
																																												<Children>
																																													<Child Name="EditText_crc643f46942d9dd1fff9Forms" Key="{0AEF5734-D32E-4CE2-9A51-1C0D9B632D64}">
																																														<Properties>
																																															<Property Name="ObjectType">
																																																<Value Value="EditText" />
																																															</Property>
																																															<Property Name="ViewID">
																																																<Value Value="crc643f46942d9dd1fff9.FormsEditText" />
																																															</Property>
																																														</Properties>
																																													</Child>
																																												</Children>
																																											</Child>
																																										</Children>
																																									</Child>
																																								</Children>
																																							</Child>
																																						</Children>
																																					</Child>
																																				</Children>
																																			</Child>
																																		</Children>
																																	</Child>
																																</Children>
																															</Child>
																															<Child Name="View_NO_ID1" Key="{D44C400B-F72D-4FC3-83D8-09BE5BDC48E3}">
																																<Properties>
																																	<Property Name="ObjectType">
																																		<Value Value="View" />
																																	</Property>
																																	<Property Name="ViewID">
																																		<Value Value="NO_ID" />
																																	</Property>
																																	<Property Name="Index">
																																		<Value Value="3" Type="0" />
																																	</Property>
																																</Properties>
																																<Children>
																																	<Child Name="View_crc648e35430423bd4943SKCanvas" Key="{54CFEE34-7299-4E2C-9F6D-C4B8222190C3}">
																																		<Properties>
																																			<Property Name="ObjectType">
																																				<Value Value="View" />
																																			</Property>
																																			<Property Name="ViewID">
																																				<Value Value="crc648e35430423bd4943.SKCanvasView" />
																																			</Property>
																																		</Properties>
																																	</Child>
																																</Children>
																															</Child>
																														</Children>
																													</Child>
																												</Children>
																											</Child>
																										</Children>
																									</Child>
																								</Children>
																							</Child>
																						</Children>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="viewGroup" Key="{7583084B-8A2C-49E4-A8DF-264C8CD8F04D}">
										<Image FileName="1269874572" Left="0" Top="165" Right="1440" Bottom="2774" />
										<Selectors>
											<Selector>
												<Value Value="//*[*[@text=&quot;Hey NkosiLST1&quot;]]" />
											</Selector>
											<Selector>
												<Value Value="//*[@content-desc=&quot;LIN001&quot;]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup" />
											</Selector>
											<Selector>
												<Value Value="//android.widget.RelativeLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="viewGroup2" Key="{9E612A53-23A0-4FF1-824B-4305BB5BC221}">
										<Image FileName="-1222966979" Left="0" Top="165" Right="1440" Bottom="2934" />
										<Selectors>
											<Selector>
												<Value Value="//*[@content-desc=&quot;LIN001&quot;]/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup" />
											</Selector>
											<Selector>
												<Value Value="//android.widget.RelativeLayout/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup/android.view.ViewGroup" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="processGoogleAndroidAppsNexuslauncher" Key="{5655B678-7334-45CE-8242-47C715E94727}">
								<Properties>
									<Property Name="ProcessName">
										<Value Value="com.google.android.apps.nexuslauncher" />
									</Property>
								</Properties>
								<Children>
									<Child Name="scrollViewWorkspace" Key="{19971CA4-E25C-4745-A7CA-D897C61C9B71}">
										<Image FileName="-719756019" Left="0" Top="0" Right="1440" Bottom="2934" />
										<Selectors>
											<Selector>
												<Value Value="//*[@resource-id=&quot;com.google.android.apps.nexuslauncher:id/workspace&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//android.widget.ScrollView" />
											</Selector>
											<Selector>
												<Value Value="//*[@resource-id=&quot;com.google.android.apps.nexuslauncher:id/drag_layer&quot;]/android.widget.ScrollView" />
											</Selector>
											<Selector>
												<Value Value="//android.widget.FrameLayout/android.widget.ScrollView" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textView" Key="{EAE7BE0A-B274-4EB2-ADA9-D6E3A1251859}">
										<Image FileName="-719756019" Left="413" Top="1440" Right="693" Bottom="1803" />
										<Selectors>
											<Selector>
												<Value Value="//*[@content-desc=&quot;Unayo&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//*[@text=&quot;Unayo&quot;]" />
											</Selector>
											<Selector>
												<Value Value="//*[@resource-id=&quot;com.google.android.apps.nexuslauncher:id/workspace&quot;]/android.view.ViewGroup/android.view.ViewGroup/android.widget.TextView[1]" />
											</Selector>
											<Selector>
												<Value Value="//android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup/android.widget.TextView[1]" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="ms_teams" Owner="{1E33566C-08B7-4C43-B354-40B0F16D8377}">
			<Child Name="wndTeamsWebView" Owner="{9C1ACFC8-AF62-4BC5-9DA2-8A2C51A7D4AB}" />
			<Child Name="wndTeamsWebView2" Owner="{2CABB38C-F9DC-4E42-AEC6-5921897A7AFA}">
				<Child Name="Chrome_WidgetWin_0" Owner="{B5E34F48-C314-4033-86DD-70C8265E67F5}">
					<Child Name="Chrome_WidgetWin_1" Owner="{70CB4C43-3825-40F9-9049-AE88191FA98B}">
						<Child Name="Chrome_RenderWidgetHostHWND" Owner="{1BEA121C-C9D3-4B1C-B7E1-EC3BD5E607B7}" />
					</Child>
				</Child>
			</Child>
			<Child Name="wndTeamsWebView3" Owner="{76443707-F761-4615-A006-34E7D7D7D0B7}">
				<Child Name="Chrome_WidgetWin_0" Owner="{689AE6D4-0BE3-44FE-8F01-9D2BFA6F1C45}">
					<Child Name="Chrome_WidgetWin_1" Owner="{990175A0-8EAD-4EAD-9B35-A61797D5625E}">
						<Child Name="Chrome_RenderWidgetHostHWND" Owner="{80798FD7-5072-4C0A-99AE-3C9533DD6B1C}" />
					</Child>
				</Child>
			</Child>
			<Child Name="wndTeamsWebView4" Owner="{89EDAE15-F4B0-43CF-BA4D-95FA96EFBAF5}">
				<Child Name="Chrome_WidgetWin_0" Owner="{29D35142-6899-45D1-99BC-02050C2D6EFC}">
					<Child Name="Chrome_WidgetWin_0" Owner="{F643CB9D-3F1A-4AAD-8842-463D08A1240B}" />
				</Child>
			</Child>
		</Child>
		<Child Name="explorer" Owner="{93061F1D-80CD-4A72-8902-7F9CF61629EE}">
			<Child Name="wndShell_SecondaryTrayWnd" Owner="{340BD96A-45F4-4613-A0BC-D3C1619B1255}">
				<Child Name="DesktopWindowXamlSource" Owner="{DE38FBA7-C7C3-49C2-860D-EA9B46E4BDED}" />
			</Child>
			<Child Name="wndTaskListThumbnailWnd" Owner="{A2AC4D5E-D223-4398-BA12-70FF273BEE93}" />
			<Child Name="wndTaskListThumbnailWnd2" Owner="{66DF6BFC-B00B-4FD7-8D32-32D32104F2FB}" />
			<Child Name="wndShell_TrayWnd" Owner="{F61C30D6-CB9B-4339-82F9-A62DD7F1B4E9}">
				<Child Name="DesktopWindowXamlSource" Owner="{4F515D6B-EEA7-4A71-AB63-FB380C51734B}" />
			</Child>
		</Child>
		<Child Name="browser" Owner="{8F059128-03F7-4832-8453-FA58E1F497AD}">
			<Child Name="BrowserWindow" Owner="{5AEA162B-ED9E-4FD3-B712-5C342D8E6F25}" />
			<Child Name="pageInbox115Nkosisambocb1GmailCo" Owner="{52957331-ACF7-42C7-85B7-0EC06E7C9D71}">
				<Child Name="textnode15z" Owner="{6E990AA5-232C-41AD-B0E2-A40CAD877457}" />
				<Child Name="cell" Owner="{2D4E341D-F229-4C89-B660-2A711FEA0185}" />
			</Child>
			<Child Name="BrowserWindow2" Owner="{AE988FE0-D83D-42BA-8AF7-85E7DB6D12FE}" />
			<Child Name="wndChrome_WidgetWin_1" Owner="{367F6BF8-4986-45F4-8632-5894B68CA70B}" />
		</Child>
		<Child Name="Device" Owner="{C5DD5039-E899-48BA-AB8D-319751A5D68C}">
			<Child Name="Process_cloudbadger_standardbank" Owner="{0936DDBB-CC03-447A-A18A-02F68522F64C}">
				<Child Name="Layout_NO_ID" Owner="{D284A4B9-FEFD-442F-B659-1828339B7F49}">
					<Child Name="Layout_action_bar_root" Owner="{13AD6D91-87EC-4AA1-AF0B-ABAD94C162BC}">
						<Child Name="Layout_content" Owner="{0247B2DB-72FD-4655-9A5B-603C9FB5FE41}">
							<Child Name="View_NO_ID" Owner="{DE3D1616-F705-4806-9158-5B5B21454EA7}">
								<Child Name="View" Owner="{8705814C-0A96-4240-A3BD-344E06CCEDEC}">
									<Child Name="View_crc643f46942d9dd1fff9PageContainer" Owner="{9D1F3F6C-8325-4FF9-905B-2D0B3D77D45D}">
										<Child Name="View" Owner="{6D740F9A-B4D4-4CCC-9B6C-9B9AAB626C97}">
											<Child Name="View_NO_ID" Owner="{2D70D27E-372E-4EC0-9F09-26E0EA947349}">
												<Child Name="View_NO_ID" Owner="{E0041BBF-1C2E-404B-B37B-0DA639B7AFD8}">
													<Child Name="View_NO_ID" Owner="{0B6C6333-BF3C-42FA-BC7F-E4FBBEFC62FE}">
														<Child Name="View_NO_ID" Owner="{E90A528A-340A-4853-985A-ADF5AC423D26}">
															<Child Name="View_NO_ID" Owner="{F10E4F4F-C7FA-4678-8F7C-7B477860919B}">
																<Child Name="Layout_crc64ee486da937c010f4FrameRenderer" Owner="{F7414F3E-1BDE-425D-AF7F-1470A27A0F69}">
																	<Child Name="View_NO_ID" Owner="{CBB16609-B009-42E4-BCA6-3A8DEA2BF692}">
																		<Child Name="View_NO_ID" Owner="{E3D0258F-617C-4454-8A99-597C062B5775}">
																			<Child Name="View_NO_ID" Owner="{3A948CA7-4942-44C8-B439-757727443115}">
																				<Child Name="EditText_crc643f46942d9dd1fff9Forms" Owner="{E6DF20BD-E775-40EA-A706-39075C7E6AAB}" />
																			</Child>
																		</Child>
																	</Child>
																</Child>
																<Child Name="View_NO_ID" Owner="{3763DB0B-BA6D-42AD-BBBA-F4036029D3BB}">
																	<Child Name="View_crc648e35430423bd4943SKCanvas" Owner="{7A55FD28-620C-4FD4-A144-219F377A755A}" />
																</Child>
																<Child Name="View_crc648e35430423bd4943SKCanvas" Owner="{4C71CF2F-D993-46ED-A513-7AC20CA110E5}" />
															</Child>
															<Child Name="Layout_NO_ID" Owner="{F9B2CA19-4315-4EE9-A7C8-E1331B7C2DE0}">
																<Child Name="View_NO_ID" Owner="{2708FF00-53AB-468E-875E-81B7EF1F97CB}">
																	<Child Name="View_NO_ID" Owner="{9B2D0CE0-CC62-4FA1-BF38-C9FACF95671E}">
																		<Child Name="View_NO_ID" Owner="{679B4977-D014-4921-856A-F7F15BFB4719}">
																			<Child Name="View_NO_ID" Owner="{5A025C5D-E6F0-4CA6-A1E4-089DB45A005E}">
																				<Child Name="View_NO_ID" Owner="{223EAB49-9EED-4336-A138-8E194F5B5E77}">
																					<Child Name="ImageView" Owner="{822D1552-E1E4-4037-8F4B-F0479CA7B134}" />
																				</Child>
																				<Child Name="View_NO_ID1" Owner="{9C2CD0D3-5B26-4C29-8015-14FD0CB27132}">
																					<Child Name="ImageView" Owner="{6A7AF1FB-9E1F-449E-A2AA-72BD6661CC65}" />
																				</Child>
																			</Child>
																			<Child Name="View_NO_ID1" Owner="{F90D7BC2-B8E2-44B9-BD3D-E58A4E134980}">
																				<Child Name="View_NO_ID" Owner="{B2338EC6-4B61-4F7B-9206-F6596FB1B626}">
																					<Child Name="View_NO_ID" Owner="{BEEF0F6C-DB71-46CB-9AF1-A23B6C83E4A6}">
																						<Child Name="View_NO_ID" Owner="{DD8AAA92-ECAA-4FC3-8225-5A7950C45C64}">
																							<Child Name="View_NO_ID" Owner="{4EC2E39E-428E-4DD8-8F88-5CB6D3880638}">
																								<Child Name="View_NO_ID" Owner="{D88E19AD-9D21-4C52-9AFC-C24FD2F68AFC}">
																									<Child Name="View_NO_ID" Owner="{00131AF8-891E-45CA-9486-DA1DA9AF0B3B}">
																										<Child Name="View_NO_ID" Owner="{FD4C4086-FC21-458E-AA20-FB27B3666BFC}">
																											<Child Name="TextView_PREPROD_Lesotho" Owner="{A01419BA-3E8D-4C57-AFE7-146E7FB3ED75}" />
																										</Child>
																									</Child>
																								</Child>
																							</Child>
																						</Child>
																					</Child>
																				</Child>
																			</Child>
																			<Child Name="Layout_crc64ee486da937c010f4FrameRenderer" Owner="{3D011AFB-109D-494F-B6B1-25107FEF3C3B}">
																				<Child Name="View_NO_ID" Owner="{14007D67-0F8B-4702-AF99-E470CFB45091}">
																					<Child Name="View_NO_ID" Owner="{EF4A3C99-4B6C-4C3B-B4CF-72F1CFB8E9B9}">
																						<Child Name="View_NO_ID" Owner="{6B9FCD3C-8A63-4743-AE2C-D027818C01AA}">
																							<Child Name="View_NO_ID" Owner="{52334CB5-92F2-49B4-B953-EF1B8EA6BF06}">
																								<Child Name="EditText_crc643f46942d9dd1fff9Forms" Owner="{ACB7BBD7-CEB4-4883-82FB-92960A37AF03}" />
																							</Child>
																						</Child>
																						<Child Name="View_NO_ID1" Owner="{94FDD61E-FBBC-4023-9D76-1936A5E98E61}">
																							<Child Name="View_NO_ID" Owner="{EDB771D5-5CBD-46EA-BC7A-837C1E97D3FD}">
																								<Child Name="EditText_crc643f46942d9dd1fff9Forms" Owner="{9949DCC0-3DDE-419B-B7AA-7FF23D537735}" />
																							</Child>
																						</Child>
																						<Child Name="View_NO_ID2" Owner="{0724B016-1636-4B08-A6D4-F190B1B8436A}">
																							<Child Name="View_NO_ID" Owner="{73B26FC0-8D08-4253-AAD3-C2F4FD8D1C14}">
																								<Child Name="EditText_crc643f46942d9dd1fff9Forms" Owner="{1C614FAD-6274-4C68-86CB-6E341676406A}" />
																							</Child>
																						</Child>
																						<Child Name="View_NO_ID3" Owner="{9B9A3537-BC32-48F5-8EE3-E8B0BFA02014}">
																							<Child Name="View_NO_ID" Owner="{28AD08E7-BD4F-4C9E-A2A6-7FD58742129C}">
																								<Child Name="EditText_crc643f46942d9dd1fff9Forms" Owner="{E852FACE-6310-4B48-9F45-9DCEC576638C}" />
																							</Child>
																						</Child>
																					</Child>
																				</Child>
																			</Child>
																		</Child>
																		<Child Name="Layout_crc64ee486da937c010f4FrameRenderer" Owner="{FA6AA5A1-1D5A-48A4-AD85-6EF369BD4BB9}">
																			<Child Name="View_NO_ID" Owner="{16D15011-F367-4CF5-8E65-01263F013530}">
																				<Child Name="View_NO_ID" Owner="{3A2A96BE-E915-4416-B86B-2B5BF2E6DEC5}">
																					<Child Name="View_NO_ID" Owner="{3DCB91A7-0D5C-4A45-82D5-23296FBB33DB}">
																						<Child Name="EditText_crc643f46942d9dd1fff9Forms" Owner="{0AEF5734-D32E-4CE2-9A51-1C0D9B632D64}" />
																					</Child>
																				</Child>
																			</Child>
																		</Child>
																	</Child>
																</Child>
															</Child>
															<Child Name="View_NO_ID1" Owner="{D44C400B-F72D-4FC3-83D8-09BE5BDC48E3}">
																<Child Name="View_crc648e35430423bd4943SKCanvas" Owner="{54CFEE34-7299-4E2C-9F6D-C4B8222190C3}" />
															</Child>
														</Child>
													</Child>
												</Child>
											</Child>
										</Child>
									</Child>
								</Child>
							</Child>
						</Child>
					</Child>
				</Child>
				<Child Name="viewGroup" Owner="{7583084B-8A2C-49E4-A8DF-264C8CD8F04D}" />
				<Child Name="viewGroup2" Owner="{9E612A53-23A0-4FF1-824B-4305BB5BC221}" />
			</Child>
			<Child Name="processGoogleAndroidAppsNexuslauncher" Owner="{5655B678-7334-45CE-8242-47C715E94727}">
				<Child Name="scrollViewWorkspace" Owner="{19971CA4-E25C-4745-A7CA-D897C61C9B71}">
					<Child Name="textView" Owner="{EAE7BE0A-B274-4EB2-ADA9-D6E3A1251859}" />
				</Child>
			</Child>
		</Child>
		<Child Name="studio64" Owner="{21C8B399-9A0B-4B75-90AA-CD5E847C43A7}">
			<Child Name="IdeFrameImpl" Owner="{FE0EE052-5D68-42F8-86BF-D45A25B163E9}">
				<Child Name="IdeRootPane" Owner="{724C247C-B085-4CA6-B70A-A91178221DE6}">
					<Child Name="null_layeredPane" Owner="{D0E15E09-FF9E-447E-860E-C99C82A344B1}">
						<Child Name="ToolbarFrameHeader" Owner="{CE7123F8-9002-4360-9DB1-E1DD1384D972}">
							<Child Name="ToolbarFrameHeader_wrap_1" Owner="{25760BA6-8C35-4BA0-94C1-76AFD441017C}">
								<Child Name="CustomFrameTitleButtons_TitleButtonsPanel" Owner="{E6E9A163-81D8-4661-8F39-CC69E73BFCF0}">
									<Child Name="CustomFrameTitleButtons_createButton_button_1" Owner="{9FEAA9CF-2747-46BF-BE7C-2770F9CDAFF3}" />
								</Child>
							</Child>
						</Child>
						<Child Name="JBPanel" Owner="{8361AF21-6DEF-4104-A33C-7C1F4B345E66}">
							<Child Name="root" Owner="{875B8939-287B-4455-9C54-7EA48FD4AA64}">
								<Child Name="FrameLayeredPane" Owner="{ADC09AC9-F932-4803-ADF4-7797ABCAFF65}">
									<Child Name="ThreeComponentsSplitter" Owner="{D358E764-33F4-4399-9B21-A4AD12E6A1EC}">
										<Child Name="ThreeComponentsSplitter" Owner="{9AF9F468-E8BF-481B-A491-0AA368178F67}">
											<Child Name="InternalDecoratorImpl" Owner="{5C13C3C4-9139-49D7-9C92-CF56A520B81D}">
												<Child Name="ContentManagerImpl_MyNonOpaquePanel" Owner="{DD4C494B-9C4F-4AF5-BED3-CFE408D1EE5D}">
													<Child Name="EmulatorToolWindowPanel" Owner="{696DBE62-3CC9-4A4D-8112-AA5465EDB6C6}">
														<Child Name="BorderLayoutPanel" Owner="{03A8A90D-B90B-4300-A060-E50B588F715F}">
															<Child Name="EmulatorDisplayPanel" Owner="{3F21475F-A704-4FDE-A882-56CDF3A0BD8B}">
																<Child Name="NotificationHolderPanel" Owner="{896A2143-A102-4343-8C5E-AD58E09255E3}">
																	<Child Name="StreamingLoadingPanel" Owner="{8273DBA5-D655-4A33-863E-381AB3ACC352}">
																		<Child Name="MyLayeredPane" Owner="{DC0D582D-0DE2-4F22-ACDE-B751912984B8}">
																			<Child Name="Panel" Owner="{3F2F0738-E1A2-4EEF-B240-3F5F59FF323A}">
																				<Child Name="LayeredPane" Owner="{7F2491FE-4C5A-4617-9029-C1D7FE53DC59}">
																					<Child Name="Panel" Owner="{1F352F5C-778A-4B4F-8CF3-EFF634CE7990}" />
																					<Child Name="AbstractDisplayPanel_MyScrollPane" Owner="{7AFC1822-7EF0-40D1-8516-60A2E717FA81}">
																						<Child Name="JBViewport" Owner="{31642D38-1632-4AD3-A2F5-9F2F0962968F}">
																							<Child Name="EmulatorView" Owner="{215646F9-1330-4445-A481-CF6D215277B5}" />
																						</Child>
																					</Child>
																				</Child>
																			</Child>
																		</Child>
																	</Child>
																</Child>
															</Child>
														</Child>
													</Child>
												</Child>
											</Child>
										</Child>
									</Child>
								</Child>
							</Child>
						</Child>
					</Child>
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
